{
	// Place your presentation-template workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "Header 2 With Icon": {
    "prefix": "h2i",
    "body": [
      "<header>",
	  "  <iconify-icon",
      "    icon=\"${1:lucide:lightbulb}\"",
      "    width=\"3em\"",
      "    height=\"3em\"",
      "    style=\"color: var(--ctp-mocha-${2:yellow})\"",
      "  ></iconify-icon>",
	  "  <h2>$3</h2>",
	  "</header>"
    ],
    "description": "Header 2 With Icon"
  },
  "Header 3 With Icon": {
	"prefix": "h3i",
	"body": [
	  "<header>",
	  "  <iconify-icon",
	  "    icon=\"${1:lucide:lightbulb}\"",
	  "    width=\"2em\"",
	  "    height=\"2em\"",
	  "    style=\"color: var(--ctp-mocha-${2:yellow})\"",
	  "  ></iconify-icon>",
	  "  <h3>$3</h3>",
	  "</header>"
	],
	"description": "Header 3 With Icon"
  }
}
